{
  "name": "carcassonne-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:client && wrangler dev",
    "build": "npm run build:client",
    "build:client": "node scripts/build-client.mjs",
    "watch:client": "node scripts/build-client.mjs --watch",
    "deploy": "npm run build:client && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "test:engine": "tsx scripts/test-engine.ts",
    "test:rummy": "tsx scripts/test-rummy.ts",
    "test:bananagrams": "tsx scripts/test-bananagrams.ts",
    "bot": "tsx scripts/bot.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "npm run typecheck && npm run lint && npm run test:engine && npm run test:rummy && npm run test:bananagrams"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yalps": "^0.6.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.0",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.129.0",
    "ws": "^8.18.0"
  }
}
